<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Prijava</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div id="logo"><img src="img/logo-sopitas.webp" alt=""></div>
        <div id="navigacija">
            <a href="unos.html">Forma</a>
            <a href="login.php">Prijava</a>
            <a href="registracija.php">Registracija</a>
        </div>
    </nav>
</header>
<section class="prijava">
    <h2>Prijava</h2>
    <form method="post" action="login.php">
        <label>Korisničko ime:<br><input type="text" name="korisnicko_ime" required></label><br><br>
        <label>Lozinka:<br><input type="password" name="lozinka" required></label><br><br>
        <button type="submit">Prijavi se</button>
    </form>
    <p>Nemate račun? <a href="registracija.php">Registrirajte se</a></p>
    </section>
    <footer>
        
    </footer>
</body>
</html>