*{
    margin: 0 auto;
    font-family: sans-serif;
}
section{
    width: 75%;
}
nav{
    background-color: yellow;
    display: flex;
    align-items: center;
}
nav a,
nav a:active{
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 15px;
    font-family: sans-serif;
    font-weight: 700;
    color: black;
}
#logo{
    width: 30%;
    margin-left: 12.5%;
    padding: 10px 0px;
}
#logo img{
    height: 80px;
}
#navigacija{
    width: 70%;
    text-align: center;
    margin-right: 12.5%;
}
.clanci{
    display: flex;
    margin-bottom: 30px;
    gap: 5px;
}
.clanak{
    flex: 1;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: small;
}
.clanak p{
    font-size: smaller;
    margin: 5px 0px;
    color: gray;
}
.clanak a,
.clanak a:active{
    color: black;
    text-decoration: none;
}
.cslika img{
    width: 100%;
  object-fit: cover;
  display: block;

}
.cslika{
     aspect-ratio: 16 / 9;
     width: 100%;
     overflow: hidden;
     position: relative;
     margin-bottom: 3px;
}
.naslov{
     width: 100%;
     margin-top: 40px;
     display: flex;
     align-items: center;
     margin-bottom: 20px;
}
.naslov hr{
    position: relative;
    width: 100%;
    border: none;
    border-bottom-width: 5px; 
    border-bottom-style: solid;
}
.naslov h3{   
    font-size: 15px;
    padding: 5px 7px;
    justify-content: left;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-family: sans-serif;
}
footer{
    background-color: yellow;
    height: 120px;
}
#clanakSlika{
    margin: 20px 0px 10px 0px;
}
#clanakStr{
    font-family: sans-serif;
}
#clanakStr p{
    margin: 20px 0px;
    font-size: smaller;
}
#clanakStr h2{
    text-transform: uppercase;
}
#clanakStr h6{
    text-transform: uppercase;
    color: gray;
    margin: 20px 0px;
    font-size: small;
}
#unos{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 20px auto;
}
#unos label{
    margin-top: 10px;
    margin-bottom: 5px;
}
#unos input,
#unos textarea,
#unos select
 {
    margin-bottom: 30px;
    
}
.prijava{
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px auto;
}
.prijava h2,
.prijava form,
.prijava p{
    margin: 10px auto;
    font-family: sans-serif;
}
.admin{
    font-family: sans-serif;
    margin-bottom: 30px;
}
table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-bottom: 2rem;
 }
th, td { 
    border: 1px solid #ccc; 
    padding: 0.5rem; 
    text-align: left; 
    vertical-align: top; 
}
form textarea{ 
    width: 100%; 
    height: 80px; 
}
        
form input[type="text"]{ 
    width: 100%; }
        
.akcije a{ 
    margin-right: 1rem; 
    color: red; 
    text-decoration: none; }
        
.akcije form { 
    display: inline-block; }
.poruka{
    color: red;
}
.odmicanje{
    margin-top: 30px;
}
::selection{
    color: white;
    background-color: orange;
}
button,select, input,textarea{
    background-color: yellow;
    color: black;
    border: 2px solid black;
    padding: 5px 10px;
    font-weight: 700;
}
button{    text-transform: uppercase;}
#slika,
#kategorija{
    width: 40%;
    text-align: center;
}
#kontakt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}