<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="img/logo-sopitas.webp" alt=""></div>
            <div id="navigacija">
                <a href="">Lorem.</a>
                <a href="">Fugit!</a>
                <a href="">Asperiores!</a>
                <a href="">Quia?</a>
            </div>
        </nav>
    </header>
    <section>
        <h1>Unos novih vijesti:</h1>
        <form id="unos" action="skripta.php" method="post" enctype="multipart/form-data">
  <label for="naslov">Naslov vijesti:</label>
  <input type="text" id="naslov" name="naslov" required>

  <label for="sazetak">Kratki sažetak vijesti:</label>
  <textarea id="sazetak" name="sazetak" rows="3" required></textarea>

  <label for="tekst">Tekst vijesti:</label>
  <textarea id="tekst" name="tekst" rows="6" required></textarea>

  <label for="kategorija">Kategorija vijesti:</label>
  <select id="kategorija" name="kategorija" required>
    <option value="">-- Odaberite kategoriju --</option>
    <option value="sport">Sport</option>
    <option value="tehnologija">Tehnologija</option>
  </select>

  <label for="slika">Odaberite sliku:</label>
  <input type="file" id="slika" name="slika" accept="image/*">

  <div>
    <input type="checkbox" id="prikazi" name="prikazi" value="da">
    <label for="prikazi">Prikazati vijest na stranici</label>
  </div>

  <input type="submit" value="Pošalji vijest">
</form>
    </section>
    <footer>
        
    </footer>
</body>
</html>