<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="img/logo-sopitas.webp" alt=""></div>
            <div id="navigacija">
                <a href="">Lorem.</a>
                <a href="">Fugit!</a>
                <a href="">Asperiores!</a>
                <a href="">Quia?</a>
            </div>
        </nav>
    </header>
    <section id="clanakStr">
            <div class="cslika" id="clanakSlika">
                <img id="slikaVijest" src="uploads/fallow-9620489_1280.jpg" alt="" value="tekst">
            </div>
            <h2 id="naslov">Vijest</h2>
            <h6 id="kat">sport</h6>
            <p id="saz">Sazetak vijesti ovdje</p>
            <p id="txt">Tekst vijesti</p>        </section>
    <footer>
        
    </footer>
</body>
</html>
