<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sopitas</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="img/logo-sopitas.webp" alt=""></div>
            <div id="navigacija">
                <a href="">Lorem.</a>
                <a href="">Fugit!</a>
                <a href="">Asperiores!</a>
                <a href="">Quia?</a>
                <a href="unos.html">Forma</a>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="naslov">
        <h3 style="background-color: hotpink;  ">Lorem.</h3>
        <hr style="border-bottom-color: hotpink;"> 
        </div>
        <div class="clanci">
        <article class="clanak">
            <div class="cslika">
            <img src="img/deer-1586373_1280.jpg" alt="">
            </div>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        <article class="clanak">
            <div class="cslika">
            <img src="img/duck-9451249_1280.jpg" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        <article class="clanak">
            <div class="cslika">
            <img src="img/fallow-9620489_1280.jpg" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        </div>
    </section>
    <section>
        <div class="naslov">
         <h3 style="background-color: limegreen;  ">Lorem.</h3>
        <hr style="border-bottom-color: limegreen;">  
        </div>
        <div class="clanci">
        <article class="clanak">
            <div class="cslika">
            <img src="img/deer-1586373_1280.jpg" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        <article class="clanak">
            <div class="cslika">
            <img src="img/duck-9451249_1280.jpg" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        <article class="clanak">
            <div class="cslika">
            <img src="img/fallow-9620489_1280.jpg" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <p>Lorem, ipsum dolor.</p>
        </article>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>