<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="img/logo-sopitas.webp" alt=""></div>
            <div id="navigacija">
                <a href="">Lorem.</a>
                <a href="">Fugit!</a>
                <a href="">Asperiores!</a>
                <a href="">Quia?</a>
            </div>
        </nav>
    </header>
    <section id="clanakStr">
            <div class="cslika" id="clanakSlika">
                <img id="slikaVijest" src="uploads/logo-sopitas.webp" alt="">
            </div>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam!</h2>
            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore inventore at ipsam dolorum dolorem, nobis, ratione, et debitis quasi minima sequi? Illo delectus eum nulla consequatur at voluptate praesentium aut itaque. Adipisci vitae ea at animi beatae inventore veritatis sed aut tenetur dolore? Cupiditate perspiciatis eligendi, enim porro ex ratione harum ab optio quaerat quas sequi similique a temporibus error voluptate magni hic eius quasi nobis? Vitae distinctio iusto sed nemo possimus eveniet velit fugiat, unde delectus fuga, maxime earum reiciendis voluptas, dicta qui illo doloribus molestiae id! Obcaecati dignissimos veniam dolore sunt dicta porro autem eaque consequuntur omnis eligendi?</p>
            <p>Doloremque labore laborum officia error aperiam aliquid nisi culpa. Expedita maiores cum iure dicta ipsam. Tempore officiis corporis explicabo ipsum maxime, id aperiam delectus iure ipsa earum! Eos libero dolore minima, odio reprehenderit distinctio cumque ullam ratione nobis, est culpa quas fuga nesciunt nihil maiores commodi. Nisi in dicta hic rerum, laudantium tempore necessitatibus quisquam totam fuga inventore fugit consequatur quas expedita cumque omnis quos explicabo, nam ex consectetur labore temporibus? Voluptates cupiditate, voluptatibus nobis corporis temporibus beatae molestiae doloremque veniam placeat aliquam nemo porro in sequi a, nam necessitatibus animi velit dignissimos possimus molestias. Saepe ad cupiditate deleniti quam.</p>
            <p>Aspernatur corrupti voluptate repellendus laborum quia numquam dicta delectus doloribus assumenda pariatur, quo minima perferendis sapiente architecto officiis beatae, unde consequatur consectetur a ducimus recusandae possimus. Facilis dolore aut ex, quas voluptate quisquam, doloribus magnam quaerat ea accusamus tempora earum, pariatur blanditiis hic. Ex voluptas ipsum perspiciatis, provident, eaque est nam ipsa mollitia perferendis sed expedita nobis recusandae saepe quis. Quasi, cum aut. Inventore ipsam explicabo ea ratione nam molestiae. Molestiae ducimus eaque quasi explicabo dolorem architecto dolorum atque? Molestias, tempora qui quos vel eum quis in nam, quia autem quod, sapiente suscipit hic molestiae eveniet laboriosam voluptatem totam facilis!</p>
            <p>Beatae expedita distinctio delectus nisi quisquam perspiciatis vel libero neque ullam inventore ea necessitatibus tempora illo quas veniam aliquid ipsa autem sapiente accusantium, facere nostrum nobis exercitationem. Accusamus officia neque omnis, cupiditate quidem esse, voluptas amet nihil quas soluta corrupti commodi dicta sed fuga ullam, odio minima ratione eligendi! Recusandae veniam, ex quidem libero ea aut minus sit delectus laborum asperiores iure voluptate, esse sunt dolor odit exercitationem repellat omnis. Animi, dignissimos iure nulla modi deleniti odio, ipsa minus ex natus qui nemo ullam aperiam voluptas quaerat dolore officiis in labore adipisci explicabo. Minima voluptatem, dolorem harum porro soluta voluptates.</p>
            <p>Vero ullam laudantium fugiat quia laborum quos iusto maxime odio amet magni doloribus possimus ipsum odit, distinctio facilis explicabo eligendi placeat aspernatur vitae provident! Accusantium incidunt, soluta in accusamus minus vel tempore maxime fugit veniam debitis quam, odio quas, praesentium minima doloremque nesciunt. Eaque, saepe. Eum quasi, cupiditate distinctio magni veritatis, laborum dolore itaque aspernatur neque corporis consequatur, porro impedit sint ab aliquam magnam placeat pariatur obcaecati eos. Laborum blanditiis deleniti earum at tempore ab fugit reprehenderit illum, cum veniam, asperiores dicta odio pariatur, odit sed iure perferendis alias ipsum accusamus minima. Accusamus veritatis cupiditate corporis maxime quo error mollitia.</p>
            <p>Autem aliquid iure unde eos provident alias consectetur quam ut suscipit rem, quaerat sapiente fugiat voluptas animi eligendi adipisci eveniet aperiam perferendis minus, veritatis culpa perspiciatis iste accusamus. Maxime delectus eveniet est temporibus quidem obcaecati ut qui a. Impedit libero in, temporibus nulla ut nemo sint nostrum qui. Iste non, vel temporibus blanditiis dicta laboriosam vero nihil nisi voluptas quaerat, dignissimos odio veritatis repudiandae possimus tenetur voluptate amet, commodi voluptatibus aperiam quas esse vitae sunt nulla. Officiis accusamus laboriosam dignissimos architecto illo qui, repellat distinctio vel voluptatem molestias, aspernatur, numquam velit. Accusantium, vero iusto repellendus adipisci alias repellat explicabo tempore.</p>
        </section>
    <footer>
        
    </footer>
</body>
</html>
